<font>
  <info face="Roboto140" size="140" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="156" base="103" scaleW="965" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Roboto140.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="74" height="85" xoffset="2" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="98" x="2" y="89" width="64" height="84" xoffset="7" yoffset="21" xadvance="75" page="0" chnl="15"/>
    <char id="99" x="2" y="175" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="100" x="2" y="262" width="66" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="101" x="2" y="349" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="102" x="68" y="349" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="103" x="68" y="89" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="104" x="68" y="176" width="64" height="84" xoffset="7" yoffset="21" xadvance="75" page="0" chnl="15"/>
    <char id="105" x="78" y="2" width="30" height="85" xoffset="14" yoffset="20" xadvance="55" page="0" chnl="15"/>
    <char id="106" x="110" y="2" width="51" height="85" xoffset="0" yoffset="20" xadvance="55" page="0" chnl="15"/>
    <char id="107" x="134" y="89" width="69" height="88" xoffset="7" yoffset="19" xadvance="77" page="0" chnl="15"/>
    <char id="108" x="163" y="2" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="109" x="70" y="262" width="81" height="85" xoffset="7" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="110" x="134" y="349" width="71" height="85" xoffset="7" yoffset="20" xadvance="82" page="0" chnl="15"/>
    <char id="111" x="153" y="179" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="112" x="205" y="89" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="113" x="207" y="266" width="64" height="105" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="114" x="229" y="2" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="115" x="219" y="176" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="116" x="271" y="89" width="64" height="85" xoffset="3" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="117" x="295" y="2" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="118" x="207" y="373" width="74" height="85" xoffset="2" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="119" x="273" y="263" width="99" height="85" xoffset="2" yoffset="20" xadvance="100" page="0" chnl="15"/>
    <char id="120" x="285" y="176" width="69" height="85" xoffset="4" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="121" x="337" y="89" width="69" height="85" xoffset="4" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="122" x="361" y="2" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="65" x="356" y="176" width="74" height="85" xoffset="2" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="66" x="408" y="89" width="64" height="84" xoffset="7" yoffset="21" xadvance="75" page="0" chnl="15"/>
    <char id="67" x="427" y="2" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="68" x="283" y="350" width="66" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="69" x="351" y="350" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="70" x="374" y="263" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="71" x="432" y="175" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="72" x="474" y="89" width="64" height="84" xoffset="7" yoffset="21" xadvance="75" page="0" chnl="15"/>
    <char id="73" x="493" y="2" width="30" height="85" xoffset="14" yoffset="20" xadvance="55" page="0" chnl="15"/>
    <char id="74" x="525" y="2" width="51" height="85" xoffset="0" yoffset="20" xadvance="55" page="0" chnl="15"/>
    <char id="75" x="417" y="350" width="69" height="88" xoffset="7" yoffset="19" xadvance="77" page="0" chnl="15"/>
    <char id="76" x="440" y="262" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="77" x="498" y="175" width="81" height="85" xoffset="7" yoffset="20" xadvance="92" page="0" chnl="15"/>
    <char id="78" x="488" y="349" width="71" height="85" xoffset="7" yoffset="20" xadvance="82" page="0" chnl="15"/>
    <char id="79" x="506" y="262" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="80" x="561" y="349" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="81" x="578" y="2" width="64" height="105" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="82" x="572" y="262" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="83" x="581" y="109" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="84" x="644" y="2" width="64" height="85" xoffset="3" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="85" x="627" y="349" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="86" x="638" y="196" width="74" height="85" xoffset="2" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="87" x="647" y="89" width="99" height="85" xoffset="2" yoffset="20" xadvance="100" page="0" chnl="15"/>
    <char id="88" x="710" y="2" width="69" height="85" xoffset="4" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="89" x="693" y="283" width="69" height="85" xoffset="4" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="90" x="714" y="176" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="33" x="540" y="89" width="30" height="84" xoffset="21" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="8470" x="693" y="370" width="72" height="90" xoffset="18" yoffset="15" xadvance="105" page="0" chnl="15"/>
    <char id="59" x="205" y="176" width="0" height="0" xoffset="0" yoffset="103" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="207" y="176" width="0" height="0" xoffset="0" yoffset="103" xadvance="124" page="0" chnl="15"/>
    <char id="58" x="283" y="437" width="23" height="71" xoffset="14" yoffset="34" xadvance="48" page="0" chnl="15"/>
    <char id="63" x="748" y="89" width="67" height="85" xoffset="10" yoffset="20" xadvance="82" page="0" chnl="15"/>
    <char id="42" x="2" y="510" width="0" height="0" xoffset="0" yoffset="103" xadvance="54" page="0" chnl="15"/>
    <char id="40" x="4" y="510" width="0" height="0" xoffset="0" yoffset="103" xadvance="47" page="0" chnl="15"/>
    <char id="41" x="6" y="510" width="0" height="0" xoffset="0" yoffset="103" xadvance="47" page="0" chnl="15"/>
    <char id="95" x="8" y="510" width="0" height="0" xoffset="0" yoffset="103" xadvance="78" page="0" chnl="15"/>
    <char id="43" x="10" y="510" width="0" height="0" xoffset="0" yoffset="103" xadvance="82" page="0" chnl="15"/>
    <char id="45" x="647" y="176" width="37" height="16" xoffset="7" yoffset="54" xadvance="48" page="0" chnl="15"/>
    <char id="61" x="647" y="194" width="0" height="0" xoffset="0" yoffset="103" xadvance="82" page="0" chnl="15"/>
    <char id="46" x="2" y="460" width="23" height="30" xoffset="14" yoffset="75" xadvance="48" page="0" chnl="15"/>
    <char id="44" x="308" y="462" width="23" height="43" xoffset="14" yoffset="75" xadvance="48" page="0" chnl="15"/>
    <char id="47" x="649" y="194" width="0" height="0" xoffset="0" yoffset="103" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="651" y="194" width="0" height="0" xoffset="0" yoffset="103" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="333" y="462" width="29" height="27" xoffset="7" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="134" y="179" width="13" height="27" xoffset="7" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="653" y="194" width="0" height="0" xoffset="0" yoffset="103" xadvance="142" page="0" chnl="15"/>
    <char id="35" x="655" y="194" width="0" height="0" xoffset="0" yoffset="103" xadvance="78" page="0" chnl="15"/>
    <char id="36" x="767" y="263" width="64" height="125" xoffset="14" yoffset="0" xadvance="89" page="0" chnl="15"/>
    <char id="94" x="657" y="194" width="0" height="0" xoffset="0" yoffset="103" xadvance="66" page="0" chnl="15"/>
    <char id="38" x="659" y="194" width="0" height="0" xoffset="0" yoffset="103" xadvance="93" page="0" chnl="15"/>
    <char id="123" x="661" y="194" width="0" height="0" xoffset="0" yoffset="103" xadvance="47" page="0" chnl="15"/>
    <char id="125" x="663" y="194" width="0" height="0" xoffset="0" yoffset="103" xadvance="47" page="0" chnl="15"/>
    <char id="91" x="665" y="194" width="0" height="0" xoffset="0" yoffset="103" xadvance="39" page="0" chnl="15"/>
    <char id="93" x="667" y="194" width="0" height="0" xoffset="0" yoffset="103" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="781" y="2" width="57" height="85" xoffset="7" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="50" x="780" y="176" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="51" x="817" y="89" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="52" x="840" y="2" width="64" height="84" xoffset="7" yoffset="21" xadvance="75" page="0" chnl="15"/>
    <char id="53" x="767" y="390" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="54" x="833" y="263" width="64" height="84" xoffset="7" yoffset="21" xadvance="75" page="0" chnl="15"/>
    <char id="55" x="833" y="349" width="64" height="86" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="56" x="846" y="176" width="64" height="84" xoffset="7" yoffset="21" xadvance="75" page="0" chnl="15"/>
    <char id="57" x="883" y="88" width="64" height="84" xoffset="7" yoffset="21" xadvance="75" page="0" chnl="15"/>
    <char id="48" x="899" y="262" width="64" height="85" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="20" xadvance="39" page="0" chnl="15"/>
  </chars>
</font>