<font>
  <info face="Roboto50" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="41" scaleW="251" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Roboto50.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="26" height="30" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="26" height="41" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="77" width="25" height="30" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="109" width="26" height="41" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="29" y="77" width="26" height="30" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="30" y="2" width="20" height="41" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="52" y="2" width="26" height="40" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="2" y="152" width="25" height="40" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="194" width="9" height="40" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="236" width="15" height="51" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="13" y="194" width="27" height="40" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="29" y="152" width="9" height="40" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="30" y="45" width="40" height="29" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="30" y="109" width="25" height="29" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="40" y="140" width="27" height="30" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="57" y="76" width="26" height="39" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="80" y="2" width="26" height="39" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="72" y="44" width="17" height="29" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="2" y="289" width="25" height="30" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="19" y="236" width="18" height="36" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="2" y="321" width="25" height="29" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="2" y="352" width="27" height="29" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="29" y="274" width="38" height="29" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="39" y="236" width="27" height="29" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="29" y="305" width="29" height="39" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="42" y="172" width="24" height="29" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="68" y="172" width="34" height="38" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="69" y="117" width="29" height="38" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="85" y="75" width="30" height="39" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="100" y="116" width="30" height="38" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="68" y="212" width="26" height="38" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="108" y="2" width="27" height="38" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="117" y="42" width="30" height="39" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="137" y="2" width="31" height="38" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="2" y="383" width="9" height="38" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="2" y="423" width="26" height="38" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="13" y="383" width="32" height="38" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="2" y="463" width="25" height="38" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="29" y="463" width="39" height="38" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="30" y="423" width="31" height="38" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="47" y="346" width="32" height="39" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="60" y="305" width="30" height="38" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="69" y="252" width="34" height="44" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="96" y="212" width="31" height="38" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="104" y="156" width="30" height="39" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="132" y="83" width="29" height="38" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="149" y="42" width="31" height="38" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="170" y="2" width="34" height="38" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="63" y="387" width="45" height="38" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="81" y="345" width="33" height="38" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="92" y="298" width="34" height="38" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="105" y="252" width="28" height="38" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="129" y="197" width="9" height="38" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="136" y="123" width="52" height="38" xoffset="3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="59" x="163" y="82" width="11" height="37" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="176" y="82" width="35" height="39" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="91" y="43" width="9" height="30" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="182" y="42" width="25" height="38" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="42" y="203" width="23" height="24" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="209" y="2" width="16" height="53" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="70" y="427" width="16" height="53" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="2" y="503" width="24" height="7" xoffset="0" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="70" y="482" width="27" height="28" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="104" y="197" width="16" height="8" xoffset="3" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="209" y="57" width="24" height="18" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="57" y="117" width="9" height="8" xoffset="4" yoffset="35" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="102" y="43" width="11" height="16" xoffset="2" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="227" y="2" width="22" height="41" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="88" y="427" width="6" height="44" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="136" y="163" width="16" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="117" y="83" width="8" height="16" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="96" y="427" width="43" height="48" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="110" y="385" width="29" height="38" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="128" y="292" width="26" height="49" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="99" y="477" width="22" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="116" y="343" width="33" height="39" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="135" y="237" width="17" height="50" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="140" y="180" width="17" height="50" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="154" y="232" width="13" height="52" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="159" y="163" width="13" height="52" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="141" y="384" width="17" height="38" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="151" y="343" width="27" height="38" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="156" y="286" width="27" height="39" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="169" y="217" width="28" height="38" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="174" y="163" width="26" height="38" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="141" y="424" width="27" height="39" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="190" y="123" width="27" height="38" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="160" y="383" width="27" height="39" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="213" y="77" width="27" height="39" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="141" y="465" width="26" height="39" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>