<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="65" scaleW="294" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="39" height="45" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="34" height="45" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="2" y="143" width="35" height="45" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="38" y="49" width="34" height="45" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="43" y="2" width="34" height="45" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="38" y="96" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="190" width="34" height="45" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="2" y="237" width="17" height="45" xoffset="6" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="2" y="284" width="27" height="45" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="2" y="331" width="36" height="46" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="21" y="237" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="109" x="38" y="190" width="42" height="45" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="39" y="143" width="38" height="45" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="31" y="284" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="57" y="237" width="34" height="45" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="74" y="49" width="34" height="55" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="79" y="2" width="34" height="45" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="79" y="106" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="110" y="49" width="34" height="45" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="115" y="2" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="82" y="153" width="39" height="45" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="115" y="96" width="52" height="45" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="146" y="49" width="37" height="45" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="151" y="2" width="37" height="45" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="2" y="379" width="34" height="45" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="2" y="426" width="39" height="45" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="38" y="379" width="34" height="45" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="40" y="331" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="67" y="284" width="35" height="45" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="93" y="200" width="34" height="45" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="123" y="143" width="34" height="45" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="43" y="426" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="74" y="378" width="34" height="45" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="76" y="331" width="17" height="45" xoffset="6" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="95" y="331" width="27" height="45" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="104" y="247" width="36" height="46" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="129" y="190" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="159" y="143" width="42" height="45" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="169" y="96" width="38" height="45" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="185" y="49" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="190" y="2" width="34" height="45" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="79" y="425" width="34" height="55" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="110" y="378" width="34" height="45" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="124" y="295" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="142" y="237" width="34" height="45" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="165" y="190" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="115" y="425" width="39" height="45" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="146" y="342" width="52" height="45" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="160" y="284" width="37" height="45" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="178" y="237" width="37" height="45" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="201" y="190" width="34" height="45" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="203" y="143" width="17" height="45" xoffset="10" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="199" y="284" width="38" height="47" xoffset="8" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="79" y="153" width="0" height="0" xoffset="0" yoffset="54" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="79" y="155" width="0" height="0" xoffset="0" yoffset="54" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="115" y="472" width="13" height="38" xoffset="6" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="217" y="237" width="36" height="45" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="79" y="157" width="0" height="0" xoffset="0" yoffset="54" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="79" y="159" width="0" height="0" xoffset="0" yoffset="54" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="79" y="161" width="0" height="0" xoffset="0" yoffset="54" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="79" y="163" width="0" height="0" xoffset="0" yoffset="54" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="79" y="165" width="0" height="0" xoffset="0" yoffset="54" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="160" y="331" width="20" height="9" xoffset="2" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="79" y="167" width="0" height="0" xoffset="0" yoffset="54" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="104" y="295" width="13" height="16" xoffset="6" yoffset="39" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="2" y="482" width="13" height="23" xoffset="6" yoffset="39" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="79" y="169" width="0" height="0" xoffset="0" yoffset="54" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="79" y="171" width="0" height="0" xoffset="0" yoffset="54" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="104" y="313" width="16" height="15" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="82" y="200" width="8" height="15" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="122" y="295" width="0" height="0" xoffset="0" yoffset="54" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="122" y="297" width="0" height="0" xoffset="0" yoffset="54" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="221" y="49" width="34" height="66" xoffset="6" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="122" y="299" width="0" height="0" xoffset="0" yoffset="54" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="122" y="301" width="0" height="0" xoffset="0" yoffset="54" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="122" y="303" width="0" height="0" xoffset="0" yoffset="54" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="122" y="305" width="0" height="0" xoffset="0" yoffset="54" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="122" y="307" width="0" height="0" xoffset="0" yoffset="54" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="122" y="309" width="0" height="0" xoffset="0" yoffset="54" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="226" y="2" width="30" height="45" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="222" y="117" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="257" y="49" width="35" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="258" y="2" width="34" height="45" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="237" y="164" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="258" y="96" width="34" height="45" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="156" y="389" width="34" height="46" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="156" y="437" width="34" height="45" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="192" y="389" width="34" height="45" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>