<font>
  <info face="font" size="25" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="21" scaleW="124" scaleH="499" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="15" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="15" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="2" y="43" width="14" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="61" width="14" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="2" y="84" width="15" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="18" y="43" width="11" height="21" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="19" y="2" width="15" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="2" y="102" width="14" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="2" y="125" width="7" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="148" width="9" height="26" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="11" y="125" width="15" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="18" y="102" width="6" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="19" y="25" width="22" height="16" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="18" y="66" width="14" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="19" y="84" width="15" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="36" y="2" width="15" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="31" y="43" width="15" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="43" y="25" width="10" height="16" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="34" y="66" width="14" height="16" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="53" y="2" width="11" height="19" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="48" y="43" width="14" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="55" y="23" width="15" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="66" y="2" width="20" height="15" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="26" y="102" width="15" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="2" y="176" width="16" height="21" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="36" y="84" width="13" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="50" y="61" width="19" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="13" y="148" width="16" height="20" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="28" y="119" width="17" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="2" y="199" width="16" height="20" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="2" y="221" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="2" y="243" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="2" y="265" width="17" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="18" y="221" width="17" height="20" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="18" y="243" width="6" height="20" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="20" y="170" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="31" y="142" width="17" height="20" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="20" y="192" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="36" y="192" width="21" height="20" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="37" y="164" width="17" height="20" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="47" y="101" width="18" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="50" y="124" width="16" height="20" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="67" y="83" width="18" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="71" y="40" width="17" height="20" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="88" y="2" width="16" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="56" y="146" width="17" height="20" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="56" y="168" width="16" height="20" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="68" y="109" width="19" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="87" y="62" width="23" height="20" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="87" y="84" width="18" height="20" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="90" y="25" width="19" height="20" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="106" y="2" width="16" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="111" y="24" width="7" height="20" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="2" y="288" width="25" height="20" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="21" y="265" width="7" height="21" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="2" y="310" width="19" height="21" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="51" y="83" width="8" height="16" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="2" y="333" width="14" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="72" y="25" width="14" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="356" width="9" height="27" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="385" width="10" height="27" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="20" y="214" width="13" height="5" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="71" y="62" width="14" height="15" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="35" y="214" width="9" height="5" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="90" y="47" width="14" height="11" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="106" y="47" width="7" height="6" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="68" y="131" width="7" height="10" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="13" y="356" width="11" height="22" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="23" y="310" width="4" height="23" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="18" y="335" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="64" y="40" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="2" y="414" width="23" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="26" y="243" width="16" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="14" y="380" width="15" height="26" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="37" y="221" width="14" height="11" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="26" y="346" width="18" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="29" y="288" width="9" height="26" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="29" y="316" width="9" height="26" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="2" y="441" width="8" height="27" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="470" width="8" height="27" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="30" y="265" width="10" height="20" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="40" y="287" width="15" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="40" y="309" width="15" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="42" y="265" width="15" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="44" y="234" width="15" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="59" y="190" width="15" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="74" y="168" width="15" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="75" y="143" width="15" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="89" y="106" width="15" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="12" y="441" width="15" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>